#Application Details
spring.application.name=marketplace
server.port=9090

#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#secret keys
jwt.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCHvnTQBfsDjAPEDejdn7iydNMBVHt3+0vgPAVuwYXNGA==
jwt.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfq4CMjq/TR7CZuyUFl7u2fB9CX8ZdWgYKznlnaBj8Fj5GlRMbLt3ipQKSxiFjroSHritjb121YKT9VTn5V2GoA==